ARG VERSION=dev
FROM fedora:32 as build-env

RUN  yum install -y \
    golang make findutils gettext \
    && yum clean all

ENV GOPATH=/root/go
ENV PATH=$PATH:/root/go/bin

# build

## tools
### rice
RUN  go get -u github.com/GeertJohan/go.rice/rice

WORKDIR /src

## download dependancy
ADD go.mod go.sum ./
RUN go mod download

## for use vendor folder. uncomment next line
#ENV OPTIONAL_BUILD_ARGS="-mod=vendor"

ARG VERSION

## copy source
ADD . .

RUN make build/${BIN_NAME}

################################################################################
# running image
FROM fedora:32

WORKDIR /
COPY --from=build-env /src/build/${BIN_NAME} /bin/${BIN_NAME}

ENTRYPOINT ["${BIN_NAME}"]

