

/*      color : #04D3F5;
color : #3404F5;
color : #0853E8;
color : #049AFF;
color : #0416FF; */
//@blue: #428bca;
//
@blue       : #0416ff;
@light-blue : #049aff;
@skyblue    : #bfe4ff;
@black      : #101010;
@white      : #fff;
@gray       : #919191;
@light-gray : #d1d1d1;
@dark-gray  : #333333;


@link-color : @light-blue;
@label-color : @light-blue;

@button-background-color: @skyblue;
@button-font-color: @gray;

@label-background-color: @light-blue;
@label-font-color: @black;

@header-background-color: @black;
@header-font-color : @white;
@menu-font-color : @skyblue;
@menu-hover-color: @dark-gray;
@submenu-hover-background-color: @gray;

@message-info-background-color: @skyblue;

@body-background-padding-color: @light-gray;
