// component
input[type=submit], button, .btn {
	background: @button-background-color;
	color: @button-font-color;
	border: none;
	font-weight: bold;
	padding: 0.1rem 0.5rem;
	height: 1.4rem;
	text-decoration: none;

	&:hover {
		color: @black;
	}
}

.label {
	background: @label-background-color;
	color: @label-font-color;
	font-weight: bold;
	padding: 0.1rem 0.5rem;
	text-decoration: none;
}


