header {
	background: @header-background-color;
	color: @header-font-color;

	box-shadow : 0 5px 3px rgba(128,128,128,.5);
	z-index: 100;

	h1 {
		margin : 0px;
		padding : 0px;
	}
	a {
		color: @header-font-color;
		text-decoration: none;
	}

	#breadcrumbs {
		position: absolute;
		bottom: 0rem;
		font-size: 0.8rem;
		margin-bottom: 0.3rem;
		color: @gray;
		a {
			color: @gray;
		}
	}

	form {
		position: absolute;
		margin-top: 0.3rem;
		top: 0rem;
		right: 0rem;
		input[type=text] {
			width: 10rem;
			height: 1.4rem;
			padding: 1px 3px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}
	}

	menu {
		position: absolute;
		right: 0rem;
		bottom: 0rem;

		padding: 0rem;
		margin: 0rem;

		ul {
			padding: 0rem;
			margin: 0rem;
			list-style: none;
			li {
				float: left;
				padding: 0.3rem 1rem;
				white-space: nowrap;
				a {
					color: @menu-font-color;
				}
				ul.sub {
					display: none;
				}
				&:hover {
					ul.sub {
						background: @menu-hover-color;
						display: block;
						position: absolute;
						right : 0rem;
						top: 100%;
						li {
							a {
							}
							float: none;
							padding: 0.8rem 1.4rem;
							&:hover {
								background: @submenu-hover-background-color;
							}
						}
					}
					background: @menu-hover-color;
				}
			}
		}
	}
}
