* {
	box-sizing: border-box;
}
html, body {
	margin: 0px;
	padding: 0px;
}

@import url("./color.less");
@import url("../lib/font-awesome-4.7.0/css/font-awesome.min.css");
@import url("./default.less");

// size variable
@smartphone: ~"screen and (max-width:  400px)";                         // ~320px
@tablet    : ~"screen and (min-width:  400px) and (max-width:  650px)"; // ~600px
@narrow-pc : ~"screen and (min-width:  650px) and (max-width: 1000px)"; // ~960px
@wide-pc   : ~"screen and (min-width: 1000px) and (max-width: 1300px)"; // ~1200px
@UHD-pc    : ~"screen and (min-width: 1300px)";                         // 1200px~

@import url("./layout.less");
@import url("./components.less");

@import url("./header.less");


.page{
	background: @body-background-padding-color;
	div.container {
		background: @white;
	}
}
.messages {
	p {
		margin : 0px;
		padding: 0.5rem 2rem;
		// TODO animate
	}

	p.info {
		background: @message-info-background-color;
	}
	p.warn {
		background: rgba(255, 118, 118, 0.5);
	}
}
article {
	a {
		color: @link-color;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	&.view {
		@import url("./module/view.less");
	}
	&.edit {
		@import url("./module/edit.less");
	}
	&.search {
		@import url("./module/search.less");
	}
	&.attach {
		@import url("./module/attach.less");
	}
}
footer {
	margin-top: 1rem;
	width :100%;
	background: @body-background-padding-color;
	text-align: center;
	margin: 0rem;
	padding: 1rem;
}

